{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "outDir": "out/vite-config",
    "types": [
      "node"
    ]
  },
  "include": [
    "vite.config.ts"
  ]
}