{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "noEmit": true,
    "module": "ESNext",
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "../../packages/composooor"
    }
  ]
}
